From: George Dunlap <george.dunlap@eu.citrix.com>
Date: Tue, 2 Oct 2012 19:19:04 +0200
Subject: Allow xen toolstack to find it's binaries

Closes: #685749
---
 docs/schemas/capability.rng            |  4 ++--
 src/xen/xen_hypervisor.c               |  6 ++----
 tests/xencapsdata/xen-i686-pae-hvm.xml |  6 +++---
 tests/xencapsdata/xen-i686-pae.xml     |  2 +-
 tests/xencapsdata/xen-i686.xml         |  2 +-
 tests/xencapsdata/xen-ia64-be-hvm.xml  |  6 +++---
 tests/xencapsdata/xen-ia64-be.xml      |  2 +-
 tests/xencapsdata/xen-ia64-hvm.xml     |  6 +++---
 tests/xencapsdata/xen-ia64.xml         |  2 +-
 tests/xencapsdata/xen-ppc64.xml        |  2 +-
 tests/xencapsdata/xen-x86_64-hvm.xml   | 10 +++++-----
 tests/xencapsdata/xen-x86_64.xml       |  2 +-
 12 files changed, 24 insertions(+), 26 deletions(-)

diff --git a/docs/schemas/capability.rng b/docs/schemas/capability.rng
index 88e08d2..bfbc8c9 100644
--- a/docs/schemas/capability.rng
+++ b/docs/schemas/capability.rng
@@ -294,13 +294,13 @@
 
   <define name='emulator'>
     <element name='emulator'>
-      <ref name='absFilePath'/>
+      <ref name='filePath'/>
     </element>
   </define>
 
   <define name='loader'>
     <element name='loader'>
-      <ref name='absFilePath'/>
+      <ref name='filePath'/>
     </element>
   </define>
 
diff --git a/src/xen/xen_hypervisor.c b/src/xen/xen_hypervisor.c
index 5ad5ad6..85f19af 100644
--- a/src/xen/xen_hypervisor.c
+++ b/src/xen/xen_hypervisor.c
@@ -2144,11 +2144,9 @@ xenHypervisorBuildCapabilities(virConnectPtr conn, virArch hostarch,
         if ((guest = virCapabilitiesAddGuest(caps,
                                              guest_archs[i].hvm ? VIR_DOMAIN_OSTYPE_HVM : VIR_DOMAIN_OSTYPE_XEN,
                                              guest_archs[i].arch,
-                                             (hostarch == VIR_ARCH_X86_64 ?
-                                              "/usr/lib64/xen/bin/qemu-dm" :
-                                              "/usr/lib/xen/bin/qemu-dm"),
+                                             "qemu-dm",
                                              (guest_archs[i].hvm ?
-                                              "/usr/lib/xen-default/boot/hvmloader" :
+                                              "hvmloader" :
                                               NULL),
                                              1,
                                              machines)) == NULL) {
diff --git a/tests/xencapsdata/xen-i686-pae-hvm.xml b/tests/xencapsdata/xen-i686-pae-hvm.xml
index 435c141..a33d65d 100644
--- a/tests/xencapsdata/xen-i686-pae-hvm.xml
+++ b/tests/xencapsdata/xen-i686-pae-hvm.xml
@@ -20,7 +20,7 @@
     <os_type>xen</os_type>
     <arch name='i686'>
       <wordsize>32</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
@@ -33,8 +33,8 @@
     <os_type>hvm</os_type>
     <arch name='i686'>
       <wordsize>32</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
-      <loader>/usr/lib/xen-default/boot/hvmloader</loader>
+      <emulator>qemu-dm</emulator>
+      <loader>hvmloader</loader>
       <machine>xenfv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-i686-pae.xml b/tests/xencapsdata/xen-i686-pae.xml
index c917fbe..d211163 100644
--- a/tests/xencapsdata/xen-i686-pae.xml
+++ b/tests/xencapsdata/xen-i686-pae.xml
@@ -20,7 +20,7 @@
     <os_type>xen</os_type>
     <arch name='i686'>
       <wordsize>32</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-i686.xml b/tests/xencapsdata/xen-i686.xml
index 5771e2b..c540996 100644
--- a/tests/xencapsdata/xen-i686.xml
+++ b/tests/xencapsdata/xen-i686.xml
@@ -17,7 +17,7 @@
     <os_type>xen</os_type>
     <arch name='i686'>
       <wordsize>32</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-ia64-be-hvm.xml b/tests/xencapsdata/xen-ia64-be-hvm.xml
index 5d60dc2..00bdcf9 100644
--- a/tests/xencapsdata/xen-ia64-be-hvm.xml
+++ b/tests/xencapsdata/xen-ia64-be-hvm.xml
@@ -17,7 +17,7 @@
     <os_type>xen</os_type>
     <arch name='ia64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
@@ -30,8 +30,8 @@
     <os_type>hvm</os_type>
     <arch name='ia64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
-      <loader>/usr/lib/xen-default/boot/hvmloader</loader>
+      <emulator>qemu-dm</emulator>
+      <loader>hvmloader</loader>
       <machine>xenfv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-ia64-be.xml b/tests/xencapsdata/xen-ia64-be.xml
index 78fa77e..77f0acb 100644
--- a/tests/xencapsdata/xen-ia64-be.xml
+++ b/tests/xencapsdata/xen-ia64-be.xml
@@ -17,7 +17,7 @@
     <os_type>xen</os_type>
     <arch name='ia64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-ia64-hvm.xml b/tests/xencapsdata/xen-ia64-hvm.xml
index b6f788e..6a5b299 100644
--- a/tests/xencapsdata/xen-ia64-hvm.xml
+++ b/tests/xencapsdata/xen-ia64-hvm.xml
@@ -17,7 +17,7 @@
     <os_type>xen</os_type>
     <arch name='ia64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
@@ -27,8 +27,8 @@
     <os_type>hvm</os_type>
     <arch name='ia64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
-      <loader>/usr/lib/xen-default/boot/hvmloader</loader>
+      <emulator>qemu-dm</emulator>
+      <loader>hvmloader</loader>
       <machine>xenfv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-ia64.xml b/tests/xencapsdata/xen-ia64.xml
index 9e3eaf4..79eabf1 100644
--- a/tests/xencapsdata/xen-ia64.xml
+++ b/tests/xencapsdata/xen-ia64.xml
@@ -17,7 +17,7 @@
     <os_type>xen</os_type>
     <arch name='ia64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-ppc64.xml b/tests/xencapsdata/xen-ppc64.xml
index 0132c45..3445bfa 100644
--- a/tests/xencapsdata/xen-ppc64.xml
+++ b/tests/xencapsdata/xen-ppc64.xml
@@ -17,7 +17,7 @@
     <os_type>xen</os_type>
     <arch name='ppc64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-x86_64-hvm.xml b/tests/xencapsdata/xen-x86_64-hvm.xml
index 6371e86..2c5ab2e 100644
--- a/tests/xencapsdata/xen-x86_64-hvm.xml
+++ b/tests/xencapsdata/xen-x86_64-hvm.xml
@@ -20,7 +20,7 @@
     <os_type>xen</os_type>
     <arch name='x86_64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib64/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
@@ -30,8 +30,8 @@
     <os_type>hvm</os_type>
     <arch name='i686'>
       <wordsize>32</wordsize>
-      <emulator>/usr/lib64/xen/bin/qemu-dm</emulator>
-      <loader>/usr/lib/xen-default/boot/hvmloader</loader>
+      <emulator>qemu-dm</emulator>
+      <loader>hvmloader</loader>
       <machine>xenfv</machine>
       <domain type='xen'/>
     </arch>
@@ -47,8 +47,8 @@
     <os_type>hvm</os_type>
     <arch name='x86_64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib64/xen/bin/qemu-dm</emulator>
-      <loader>/usr/lib/xen-default/boot/hvmloader</loader>
+      <emulator>qemu-dm</emulator>
+      <loader>hvmloader</loader>
       <machine>xenfv</machine>
       <domain type='xen'/>
     </arch>
diff --git a/tests/xencapsdata/xen-x86_64.xml b/tests/xencapsdata/xen-x86_64.xml
index b686432..2cdae7c 100644
--- a/tests/xencapsdata/xen-x86_64.xml
+++ b/tests/xencapsdata/xen-x86_64.xml
@@ -20,7 +20,7 @@
     <os_type>xen</os_type>
     <arch name='x86_64'>
       <wordsize>64</wordsize>
-      <emulator>/usr/lib64/xen/bin/qemu-dm</emulator>
+      <emulator>qemu-dm</emulator>
       <machine>xenpv</machine>
       <domain type='xen'/>
     </arch>
