/etc/apparmor.d/abstractions
/etc/apparmor.d/disable
/etc/apparmor.d/force-complain
/etc/apparmor.d/libvirt
/etc/apparmor.d/local
/etc/cron.daily
/usr/share/apport/package-hooks
/var/lib/libvirt/boot
/var/lib/libvirt/images
/var/lib/libvirt/qemu
/var/lib/libvirt/qemu/channel/target
/var/lib/libvirt/sanlock
/var/cache/libvirt
/var/cache/libvirt/qemu
/var/log/libvirt/qemu
/var/log/libvirt/uml
/var/log/libvirt/lxc
/var/log/libvirt/libxl
/etc/libvirt/hooks
/etc/dnsmasq.d-available
